# jacoco-codecov-gradle-multimodule-example

./: .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle
anothermodule/: build.gradle
anothermodule/src/main/kotlin/: Asdfasd.kt
anothermodule/src/test/kotlin/: AsdfasdKtTest.kt
dasdasdsad/main/kotlin/: Testy.kt
dasdasdsad/test/kotlin/: TestyKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Testy.kt
src/test/kotlin/: TestyKtTest.kt
submodule/: build.gradle
submodule/src/main/kotlin/: Asdf.kt
submodule/src/test/kotlin/: AsdfKtTest.kt
