
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "kotlin"
apply plugin: "jacoco"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

test {
    useJUnitPlatform()
}

sourceCompatibility = 1.8