
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "kotlin"
apply plugin: "jacoco"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

test {
    useJUnitPlatform()
}
task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    reports {
        setSourceDirectories(files(sourceSets["main"].allSource.srcDirs))
        setClassDirectories(files(sourceSets["main"].output))
        xml.enabled true
        //xml.destination("${buildDir}/reports/jacoco/report.xml")
        html.enabled true
        csv.enabled true
    }
    dependsOn test
}
sourceCompatibility = 1.8